<!DOCTYPE html>
<!--[if lt IE 7]><html dir="ltr" lang="nl-be" class="no-js lt-ie7"><![endif]-->
<!--[if lt IE 8]><html dir="ltr" lang="nl-be" class="no-js lt-ie8"><![endif]-->
<!--[if lt IE 9]><html dir="ltr" lang="nl-be" class="no-js lt-ie9"><![endif]-->
<!--[if lt IE 10]><html dir="ltr" lang="nl-be" class="no-js lt-ie10"><![endif]-->
<!--if(gt IE 9)|!(IE)><!-->
<html dir="ltr" lang="nl-be" class="no-js" prefix="og: http://og.me/ns#"><!--<![endif]-->
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/global.css" >
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/helpers.css">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/404.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css">
    <link rel="stylesheet" href="components/jquery-ui-1.11.2/jquery-ui.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/ico" href="content/images/favicon.ico"/>
    <title>Have a Cookie</title>
</head>
<body>
<div id="sitewrapper">

    <section class="header">
        <img id="logo" src="content/images/logo.png" alt="cookie logo" class="logo">
    </section>

    <section class="content">
        <div class="container">
            <div class="row">
                <div class="col col-xxs-12">
                    <h1>404</h1>
                    <p>Uh ow! No cookies found!</p>
                    <a href="index.html">back to the homepage</a>
                </div>
            </div>
        </div>
    </section>

</div>

<script src="scripts/jquery-1.11.1.js"></script>
</body>
</html>